<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Plataforma de Configuração</title>

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">  
    <link rel="stylesheet" href="css/bootstrap-toggle.min.css">
    <link rel="stylesheet" href="https://js.arcgis.com/3.20/esri/css/esri.css">
    <link href="css/index.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="row container-fluid" id="bs-example-navbar-collapse-1">
        <div class="navbar-header col-11 col-m-11"><h2><strong>Plataforma de Configuração</strong></h2>
        </div>
      </div>
    </nav>
    <div class="alert alert-success" style="display: none;" id="success-alert">
      <strong>Bem sucedido!</strong> Configuração realizada. 
    </div>
    <div class="alert alert-danger" style="display: none;" id="error-alert">
      <strong>Erro...</strong> Houve um erro na configuração. 
    </div>
    <div class="alert alert-danger"style="display: none;" id="error-alert-getTags">
      <strong>Erro...</strong> Problema no pedido. 
    </div>
    <div id="content" class="row">
      <div id="container_url">
        <form id="getTags_form" class="form-inline">
          <div class="form-group">
            <p>Insira o endereço que contém a informação adicional com os parâmetros necessários</p>
            <div id="formInputButtons">
              <span class="glyphicon glyphicon-info-sign infoIcon" aria-hidden="true" data-toggle="tooltip" title="Insira o URL que contém a informação a adicionar nas janelas de informação"></span>
              <label for="exampleInputEmail1"> Endereço:</label>
              <input type="text" class="form-control" id="exampleInputEmail1" placeholder="[Endereço]?param1=value1&param2=value2">
              <button id="tags_url" type="submit" class="btn btn-primary">Procurar</button>
              <button id="showxml_btn" class="btn btn-primary launch-modal" data-toggle="modal" data-target="#myModal" disabled="disabled">
               Ver XML
              </button>
            </div>
          </div>
          <hr>
        </form>
        <div id="url_response">
          <div id="container_loading" style="display:none">
            <div id="loading_div">
              <div class="ball stop"></div>
            </div>
          </div>
          <div id="checkboxes_tags" class="container" style="display:none">
          </div>
        </div>
        <div id="url_step2" style="display:none">
        </div>
        <div id="url_step3" style="display:none">
          <h5 style='margin-bottom: 2%;'><strong>Configuração de ligação</strong></h5>
          <div id="connectionDiv0">
            <div id="params_id"></div>
            <div id="resumo_id"></div>
            <hr>
            <form id="getOtherUrl_form" class="form-inline">
              <div class="form-group">
                <label for="InputOtherUrl">Endereço do Web Map do ArcGIS Online (Ou apenas o Id do Web Map):</label>
                <input type="text" class="form-control" id="InputOtherUrl" placeholder="(http://www.arcgis.com/home/webmap/viewer.html?webmap=)ID_WEBMAP">
                <button id="arcGIS_submit" type="submit" class="btn btn-primary">Procurar</button>  
              </div>
            </form>
            <div id="arcgisContent">
              <div id="loading_arcgis" style="display:none">
                <div id="loading_div_arcgis">
                  <div class="ball stop"></div>
                </div>
              </div>
              <div id="arcgisResponse"></div>
            </div>
          </div>
          <div id="connectionDiv1">
          </div>
        </div>
        <div id="buttons_config">
          <button id="config_tags" class="btn btn-primary buttons_file" style="display:none" type="submit"><span>Submeter</span></button>
          <button id="next_button" class="btn btn-primary buttons_file" style="display:none"><span>Seguinte</span></button>
          <button id="next_button_end" class="btn btn-primary buttons_file" style="display:none"><span>Seguinte</span></button>
          <button id="prev_button" class="btn btn-primary buttons_file prev_buttons" style="display:none"><span>Anterior</span></button>
          <button id="prev_button_end" class="btn btn-primary buttons_file prev_buttons" style="display:none"><span>Anterior</span></button>
        </div>  
      </div>
    </div>
    <div id="map" style="display: none;" class="roundedCorners shadow" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'center'"></div>
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="myModalLabel">Estrutura XML</h4>
          </div>
          <div class="modal-body">
            <textarea id="textareaID" class="form-control" disabled></textarea>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-toggle.min.js"></script>
    <script src="js/enscroll-0.6.2.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="//js.arcgis.com/3.18/"></script>
    <script src="js/index.js"></script>

    <!-- validations jQuery -->
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>

  </body>
</html>